# demodubbo

./: README.md  doc.docx  pom.xml
dubbo-test-common/: pom.xml
dubbo-test-common/src/main/java/com/jf/dubbo/entity/: TimeRecord.java
dubbo-test-common/src/main/java/com/jf/dubbo/service/: HelloService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/jf/consumer/: ConsumerApplication.java
dubbo-test-consumer/src/main/java/com/jf/consumer/config/: ConsumerConfig.java  ConsumerConfigNoRegistry.java  ConsumerConfigWithZookeeper.java
dubbo-test-consumer/src/main/java/com/jf/consumer/controller/: MyController.java
dubbo-test-consumer/src/main/java/com/jf/consumer/service/: HelloServiceConsumer.java
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/jf/provider/: Application.java  ApplicationInitializer.java
dubbo-test-provider/src/main/java/com/jf/provider/config/: ProviderConfig.java  ProviderConfigNoRegsitry.java  ProviderConfigZookeeper.java
dubbo-test-provider/src/main/java/com/jf/provider/controller/: TestController.java
dubbo-test-provider/src/main/java/com/jf/provider/mapper/: TimeMapper.java
dubbo-test-provider/src/main/java/com/jf/provider/service/: HelloServiceImpl.java
dubbo-test-provider/src/main/resources/: application-dev.yml  application-prod.yml
dubbo-test-provider/src/main/resources/mapper/: TimeMapper.xml
src/main/java/com/jf/demodubbo/: ApplicationInitinalizer.java  DemodubboApplication.java
src/main/java/com/jf/demodubbo/config/: ConsumerConfig.java  ProviderConfig.java
src/main/java/com/jf/demodubbo/consumer/: HelloServiceConsumer.java
src/main/java/com/jf/demodubbo/controller/: MyController.java
src/main/java/com/jf/demodubbo/entity/: TimeRecord.java
src/main/java/com/jf/demodubbo/mapper/: TimeMapper.java
src/main/java/com/jf/demodubbo/provider/: HelloServiceImpl.java
src/main/java/com/jf/demodubbo/service/: HelloService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: TimeMapper.xml
src/test/java/com/jf/demodubbo/: DemodubboApplicationTests.java  DemodubboServiceTests.java  DemodubboWebControllerTests.java
src/test/java/com/jf/util/: SoutUtil.java
